{
  "AppSettings": {
    "Secret": "cacapisucacapisucacapisucacapisucacapisucacapisucacapisucacapisucacapisucacapisu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Port=5432;Database=medplatform;User Id=postgres;Password=milo;"
  }

}
