{
  "AppSettings": {
    "Secret": "cacapisucacapisucacapisucacapisucacapisucacapisucacapisucacapisucacapisucacapisu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContext": "Server=localhost;Port=5432;Database=medplatform;User Id=postgres;Password=milo;"
    "ApplicationDbContext": "Server=ec2-52-208-175-161.eu-west-1.compute.amazonaws.com;Port=5432;Database=dc1mqr4pi20lth;User Id=tjosblaymcoobr;Password=3941076d272a8802550a2d1187174baad15a5b8bda75f3cf3bd22f022283a33f;"

  }

}
